{
	"compilerOptions": {
	  "module": "ESNext",
	  "lib": ["esnext", "dom", "DOM.Iterable"],
	  "target": "ESNext",
	  "esModuleInterop": true,
	  "outDir": "build",
	  "strictNullChecks": true,
	  "moduleResolution": "node"
	},
	"include": ["src"],
	"exclude": ["**/node_modules"],
}